@import "grid";
@import "classes";

#container{
	.contenitore();
}
header{
	.riga();
}

#main{
	.grid_8();
	
	#benvenuto{
        background: #FFFFE0;
        border: 2px solid #E6DB55;
        padding: 10px;
   }
}

aside{
	.grid_4();
}

footer{
	.riga();
}

// Sistemo il layout della pagina singola
.single #container{

  #main{ .grid_9(); }

  aside{ .grid_3(); }

}

// Sistemo il layout della pagina errore
.error404{
    #main{ .grid_12(); }
    .sx{ .grid_4(); }
    .dx{ 
        .grid_6();
        margin-left: 170px; 
    }
}
























